[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName         = SE 
stateOrProvinceName = S
localityName        = Lulea 
organizationName    = ColonyOS
commonName          = VaultServer

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = vault-0.vault-internal
DNS.2 = vault-1.vault-internal
DNS.3 = vault-2.vault-internal
DNS.4 = vault-3.vault-internal
DNS.5 = vault-4.vault-internal
